--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game.Players.LocalPlayer;local v1=Instance.new("ScreenGui");v1.Parent=v0.PlayerGui;v1.Name="ArmasMenu";v1.ResetOnSpawn=false;local v6=Instance.new("Frame");v6.Size=UDim2.new(0.3,0,0.3,0);v6.Position=UDim2.new(0.5,0,0.5,0);v6.AnchorPoint=Vector2.new(0.5,0.5);v6.BackgroundColor3=Color3.fromRGB(50,50,50);v6.Parent=v1;v6.Active=true;v6.Draggable=true;local v14=Instance.new("TextButton");v14.Size=UDim2.new(0.6,0,0.2,0);v14.Position=UDim2.new(0.5,0,0.3,0);v14.AnchorPoint=Vector2.new(0.5,0.5);v14.Text="Conseguir 10 Armas";v14.TextColor3=Color3.fromRGB(255,255,255);v14.BackgroundColor3=Color3.fromRGB(0,170,255);v14.Parent=v6;local v22=Instance.new("TextButton");v22.Size=UDim2.new(0.6,0,0.2,0);v22.Position=UDim2.new(0.5,0,0.6,0.25);v22.AnchorPoint=Vector2.new(0.5,0.5);v22.Text="Infinite Yield";v22.TextColor3=Color3.fromRGB(255,255,255);v22.BackgroundColor3=Color3.fromRGB(0,255,0);v22.Parent=v6;local v30=Instance.new("TextButton");v30.Size=UDim2.new(0.1,0,0.17,0);v30.Position=UDim2.new(0.82,0,0.1,0);v30.AnchorPoint=Vector2.new(0.5,0.5);v30.Text="-";v30.TextScaled=true;v30.TextColor3=Color3.fromRGB(255,255,255);v30.TextStrokeTransparency=0.4;v30.TextStrokeColor3=Color3.fromRGB(0,0,0);v30.BackgroundColor3=Color3.fromRGB(255,255,0);v30.Parent=v6;v22.MouseButton1Click:Connect(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end);v14.MouseButton1Click:Connect(function() for v57=1,10 do game.ReplicatedStorage.SpawnSuperBlock:FireServer();task.wait(0.1);end end);local v41=Instance.new("TextButton");v41.Size=UDim2.new(0.1,0,0.17,0);v41.Position=UDim2.new(0.94,0,0.1,0);v41.AnchorPoint=Vector2.new(0.5,0.5);v41.Text="X";v41.TextSize=15;v41.TextColor3=Color3.fromRGB(255,255,255);v41.TextStrokeTransparency=0;v41.TextStrokeColor3=Color3.fromRGB(0,0,0);v41.BackgroundColor3=Color3.fromRGB(255,0,0);v41.Parent=v6;v41.MouseButton1Click:Connect(function() v1:Destroy();end);local v52=false;local function v53() if v52 then v6.Size=UDim2.new(0.3,0,0.3,0);v14.Visible=true;v22.Visible=true;v41.Size=UDim2.new(0.1,0,0.17,0);v41.Position=UDim2.new(0.94,0,0.1,0);v30.Size=UDim2.new(0.1,0,0.17,0);v30.Position=UDim2.new(0.82,0,0.1,0);else v6.Size=UDim2.new(0.3,0,0.05,0);v14.Visible=false;v22.Visible=false;v41.Size=UDim2.new(0.07,0,0.8,0);v41.Position=UDim2.new(0.96,0,0.45,0);v30.Size=UDim2.new(0.07,0,0.8,0);v30.Position=UDim2.new(0.86,0,0.45,0);end v52= not v52;end v30.MouseButton1Click:Connect(function() v53();end);local v54=game:GetService("UserInputService");v54.InputBegan:Connect(function(v55,v56) if v56 then return;end if (v55.KeyCode==Enum.KeyCode.LeftAlt) then v6.Visible= not v6.Visible;end end);
